{
  "pages": [
    "pages/testApiHome/main",
    "pages/home/main",
    "pages/loginpage/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#6BB72D",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [{
        "pagePath": "pages/home/main",
        "text": "首页"
      },
      {
        "pagePath": "pages/testApiHome/main",
        "text": "test"
      },
      {
        "pagePath": "pages/loginpage/main",
        "text": "登录"
      }
    ]
  },
  "subPackages": [{
      "root": "pages/test",
      "pages": [
        "counter/main",
        "logs/main",
        "componentsDemoMenu/main",
        "componentsDemo/Layout/main"
      ]
    },
    {
      "root": "pages/index",
      "pages": [
        "main"
      ]
    }
  ],
  "debug": true
}
